spring.application.name=gestionprojets
spring.datasource.url=jdbc:postgresql://localhost:5432/school_proj-manag
spring.datasource.username=postgres
spring.datasource.password=farah
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
